---
title: "322. Coin Change"
date: 2019-12-08T22:36:33+08:00
draft: false
summary: "This is a classic dynamic programming problem."
categories: ["LeetCode"]
tags: ["Dynamic Programming"]
---

```java
class Solution {
    public int coinChange(int[] coins, int amount) {
        // 设dp[i]为凑得i元所用的最少硬币数
        // dp[i] = min{ dp[i - coins[j]] + 1 }, 
        // FOR 0 <= j < coins.length AND i - coins[j] >= 0
        // 因为凑得amount元最多需要amount枚一元硬币，
        // 所以我们令dp[]的长度为amount + 1，即索引范围是[0, amount]
        int dp[] = new int[amount + 1];

        // 如果知道最小面值是min，那么我们可以设max = amount / min + 1，
        Arrays.fill(dp, amount + 1);
        dp[0] = 0;
        for (int i = 1; i <= amount; i++) {
            for (int j = 0; j < coins.length; j++) {
                if (i - coins[j] >= 0) {
                    dp[i] = Math.min(dp[i], dp[i - coins[j]] + 1);
                }
            }
        }
        return dp[amount] > amount ? -1 : dp[amount];
    }
}
```

