---
title: "64. Minimum Path Sum"
date: 2019-12-10T23:32:23+08:00
draft: false
summary: "This is a classic dynamic programming problem."
categories: ["LeetCode"]
tags: ["Dynamic Programming"]
---

```java
class Solution {
    public int minPathSum(int[][] grid) {
        // 设f[i][j]为从左上角到坐标(i, j)的最小路径和
        // 状态转移方程: f[i][j] = min{ f[i - 1][j], f[i][j - 1] } + grid[i][j]
        // 初始条件:    f[0][0] = grid[0][0]
        // 边界条件:
        // 1. f[0][j] = f[0][j - 1] + grid[i][j]
        // 2. f[i][0] = f[i - 1][0] + grid[i][j]
        int m = grid.length;
        int n = grid[0].length;
        int f[][] = new int[m][n];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (i == 0 && j == 0) {
                    f[i][j] = grid[0][0];
                } else if (i == 0) {
                    f[i][j] = f[i][j - 1] + grid[i][j];
                } else if (j == 0) {
                    f[i][j] = f[i - 1][j] + grid[i][j];
                } else {
                    f[i][j] = Math.min(f[i - 1][j], f[i][j - 1]) + grid[i][j];
                }
            }
        }
        return f[m - 1][n - 1];
    }
}
```

由于第`i`行的`f[i][j]`只由第`i`行和第`i - 1`行的数据所决定，所以我们可以进行空间复用，把空间复杂度从`O(m * n)`压缩到`O(n)`（其中`m`是行数，`n`是列数）。在动态规划中，压缩行或是列取决于哪个更大。

```java
class Solution {
    public int minPathSum(int[][] grid) {
        // 设f[i][j]为从左上角到坐标(i, j)的最小路径和
        // f[i][j] = min{ f[i - 1][j], f[i][j - 1] } + a[i][j]
        int m = grid.length;
        int n = grid[0].length;
        // 只有两个状态，所以只开两行的空间
        int f[][] = new int[2][n];
        // 设两个滚动的状态
        // old: i - 1
        // now: i
        int old, now = 0;
        for (int i = 0; i < m; i++) {
            // 对于每一个新行，交换old和now
            old = now;
            now = 1 - now;
            for (int j = 0; j < n; j++) {
                if (i == 0 && j == 0) {
                    f[now][j] = grid[0][0];
                } else if (i == 0) {
                    f[now][j] = f[now][j - 1] + grid[i][j];
                } else if (j == 0) {
                    f[now][j] = f[old][j] + grid[i][j];
                } else {
                    f[now][j] = Math.min(f[old][j], f[now][j - 1]) + grid[i][j];
                }
            }
        }
        return f[now][n - 1];
    }
}
```

